<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="sass/main.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi--toggle" />

      <label for="navi--toggle" class="navigation__button">
        <span class="navigation__icon"></span>
      </label>

      <div class="navigation__bg">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#about" class="navigation__link"> <span>01</span>About Natours </a>
          </li>
          <li class="navigation__item">
            <a href="#feature" class="navigation__link"> <span>02</span> Your benefits </a>
          </li>
          <li class="navigation__item">
            <a href="#tour" class="navigation__link"><span>03</span> Popular tours</a>
          </li>
          <li class="navigation__item">
            <a href="#story" class="navigation__link"><span>04</span> Stories</a>
          </li>
          <li class="navigation__item">
            <a href="#booking" class="navigation__link"><span>05</span> Book now</a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="header" id="header">
      <img src="img/logo-white.png" alt="Logo header" class="logo" />
      <div class="intro">
        <span class="intro__title">Outdoors</span>
        <span class="intro__text">is where life happens</span>
        <a href="#" class="btn intro__button btn--white btn__slide"> Discover our tours </a>
      </div>
    </header>

    <section class="section about" id="about">
      <div class="u-center-text mb-big">
        <!-- <h2 class="heading__secondary">
          Exciting tours for adventurous people
        </h2> -->
        <br />
        <button class="btn btn--green popup__show">Click Here to test Popup</button>
      </div>

      <div class="about__box">
        <div class="about__content">
          <h3 class="heading__tertiary mb-sm">You're going to fall in love with nature</h3>
          <p class="about__content_text mb-md">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero repellat
            quis consequatur ducimus quam nisi exercitationem omnis earum qui.
          </p>
          <h3 class="heading__tertiary mb-sm">Live adventures like you never have before</h3>
          <p class="about__content_text mb-md">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla deserunt voluptatum nam.
          </p>
          <a href="#" class="btn--text">Learn more &rarr;</a>
        </div>
        <div class="about__photo__container">
          <img src="img/nat-1-large.jpg" class="about__photo about__photo--1" />
          <img src="img/nat-2-large.jpg" class="about__photo about__photo--2" />
          <img src="img/nat-3-large.jpg" class="about__photo about__photo--3" />
        </div>
      </div>
    </section>

    <section class="section feature" id="feature">
      <div class="feature__container">
        <div class="feature__box show__popup">
          <i class="feature__icon icon-basic-world"></i>
          <h3 class="heading__tertiary mb-sm">Explore the world</h3>
          <p class="feature__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
          </p>
        </div>

        <div class="feature__box">
          <i class="feature__icon icon-basic-compass"></i>
          <h3 class="heading__tertiary mb-sm">Meet nature</h3>
          <p class="feature__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
          </p>
        </div>

        <div class="feature__box">
          <i class="feature__icon icon-basic-map"></i>
          <h3 class="heading__tertiary mb-sm">Find your way</h3>
          <p class="feature__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
          </p>
        </div>

        <div class="feature__box">
          <i class="feature__icon icon-basic-heart"></i>
          <h3 class="heading__tertiary mb-sm">Live a healthier life</h3>
          <p class="feature__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
          </p>
        </div>
      </div>
    </section>

    <section class="section tour" id="tour">
      <div class="u-center-text mb-big">
        <h2 class="heading__secondary">Most Popular tours</h2>
      </div>

      <div class="container__card">
        <div class="card">
          <div class="card__side card__side--front">
            <div class="card__picture card__picture--1">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span card__heading-span--1">The Sea Explorer</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>3 day tours</li>
                <li>Up to 30 people</li>
                <li>2 tour guides</li>
                <li>Sleep in cozy hotels</li>
                <li>Difficulty: easy</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-1">
            <div class="card__cta">
              <div class="card__price-box">
                <p class="card__price-only">Only</p>
                <p class="card__price-value">$297</p>
              </div>
              <a href="" class="btn btn--white show__pop">Book now!</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__side card__side--front">
            <div class="card__picture card__picture--2">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span card__heading-span--2">The forest hiker</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>5 day tours</li>
                <li>Up to 20 people</li>
                <li>2 tour guides</li>
                <li>Sleep in provided tent</li>
                <li>Difficulty: medium</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-2">
            <div class="card__cta">
              <div class="card__price-box">
                <p class="card__price-only">Only</p>
                <p class="card__price-value">$864</p>
              </div>
              <a href="#popup" class="btn btn--white show__pop">Book now!</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__side card__side--front">
            <div class="card__picture card__picture--3">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span card__heading-span--3">The snow adventurer</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>6 day tours</li>
                <li>Up to 10 people</li>
                <li>2 tour guides</li>
                <li>Sleep in provided tent</li>
                <li>Difficulty: hard</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-3">
            <div class="card__cta">
              <div class="card__price-box">
                <p class="card__price-only">Only</p>
                <p class="card__price-value">$969</p>
              </div>
              <a href="#popup" class="btn btn--white show__pop">Book now!</a>
            </div>
          </div>
        </div>
      </div>
      <div class="u-center-text mb-big">
        <button class="btn btn--green show__popup btn__slide">Discover all tour</button>
      </div>
    </section>

    <section class="section story" id="story">
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="img/video.mp4" type="video/mp4" />
        </video>
      </div>

      <div class="story__box">
        <figure class="story__figure">
          <img src="img/myphoto.avif" class="story__img" />
          <figcaption class="story__caption">Cindy</figcaption>
        </figure>
        <div class="story__content">
          <h3 class="heading__tertiary">The best experience in my life! &hearts;</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ornare lectus sit amet est placerat in egestas erat. Aliquet risus feugiat in ante
            metus dictum at. Nulla aliquet enim tortor at auctor urna. Turpis egestas sed tempus urna et pharetra
            pharetra massa.
          </p>
        </div>
      </div>

      <div class="story__box">
        <figure class="story__figure">
          <img src="img/myphoto2.jpg" class="story__img" />
          <figcaption class="story__caption">Andrew Nguyen</figcaption>
        </figure>
        <div class="story__content">
          <h3 class="heading__tertiary">
            I never forget this beautiful place! I will recommend it for others. &hearts;
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ornare lectus sit amet est placerat in egestas erat. Aliquet risus feugiat in ante
            metus dictum at. Nulla aliquet enim tortor at auctor urna. Turpis egestas sed tempus urna et pharetra
            pharetra massa.
          </p>
        </div>
      </div>
      <div class="u-center-text mb-big">
        <a href="#" class="btn--text">Read all story &rarr;</a>
      </div>
    </section>

    <section class="section booking__section" id="booking">
      <div class="booking__box">
        <div class="book">
          <form action="#" class="book__form">
            <h2 class="heading__secondary">Start booking now!</h2>

            <div class="book__form__group">
              <input type="text" class="book__form--input" id="name" placeholder="Full name" />
              <label for="name" class="book__form--label">Full name</label>
            </div>

            <div class="book__form__group">
              <input type="email" class="book__form--input" id="email" placeholder="Email address" />
              <label for="email" class="book__form--label">Email address</label>
            </div>

            <div class="book__form__group book__form__group--size">
              <div class="book__form__radio--group">
                <input type="radio" class="book__form__radio--input" name="size" id="small" />
                <label for="small" class="book__form__radio--label">
                  <span class="book__form__radio--btn"></span>
                  Small tour group
                </label>
              </div>

              <div class="book__form__radio--group">
                <input type="radio" class="book__form__radio--input" id="large" name="size" />
                <label for="large" class="book__form__radio--label">
                  <span class="book__form__radio--btn"></span>
                  Large tour group
                </label>
              </div>
            </div>

            <div class="book__form__group">
              <button class="btn btn--green">Next step &rarr;</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!--  -->
    <div class="footer">
      <img src="img/logo-green-1x.png" alt="" class="footer__logo" />
      <div class="footer__content">
        <div class="footer__left">
          <ul class="footer__navigation">
            <li class="footer__item">
              <a class="footer__link">Company</a>
            </li>
            <li class="footer__item">
              <a class="footer__link">Contact us</a>
            </li>
            <li class="footer__item">
              <a class="footer__link">Carerrs</a>
            </li>
            <li class="footer__item">
              <a class="footer__link">Private Policy</a>
            </li>
            <li class="footer__item">
              <a class="footer__link">Terms</a>
            </li>
          </ul>
        </div>

        <p class="footer__description">
          Created by <span class="footer__name">Andrew Nguyen</span> on 24/5/2023 &copy;. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue
          mauris rhoncus aenean vel elit scelerisque mauris.
        </p>
      </div>
    </div>

    <div id="popup" class="popup hiden">
      <div class="popup__img__container">
        <img src="img/myphoto.avif" class="popup__img" />
        <img src="img/nat-8.jpg" class="popup__img" />
      </div>
      <div class="popup__content">
        <h2 class="heading__secondary">Start booking now</h2>
        <h3 class="heading__tertiary">Important! Please read after booking</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Gravida neque convallis a cras semper auctor neque. Duis tristique sollicitudin nibh sit amet
          commodo. Magna sit amet purus gravida quis. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu
          feugiat. At augue eget arcu dictum varius duis. Sed euismod nisi porta lorem mollis aliquam ut porttitor.
          Aliquam ultrices sagittis orci a scelerisque. Eget arcu dictum varius duis at consectetur lorem donec massa.
          Urna neque viverra justo nec ultrices dui. Ut enim blandit volutpat maecenas volutpat blandit. Consequat ac
          felis donec et.
        </p>
        <a href="#" class="btn btn--green">Book now</a>
        <i class="popup__iconx fa-solid fa-xmark exit"></i>
      </div>
    </div>
    <div class="overlay hiden"></div>
    <div class="slider__container element--hidden">
      <div class="slider">
        <div class="slide" data-slide="0">
          <img src="img/nat-1-large.jpg" class="img__slide" />
          <h1 class="img__numb">1</h1>
        </div>

        <div class="slide" data-slide="1">
          <img src="img/nat-2-large.jpg" class="img__slide" />
          <h1 class="img__numb">2</h1>
        </div>

        <div class="slide" data-slide="2">
          <img src="img/nat-3-large.jpg" class="img__slide" />
          <h1 class="img__numb">3</h1>
        </div>

        <div class="slide" data-slide="3">
          <img src="img/nat-4.jpg" class="img__slide" />
          <h1 class="img__numb">4</h1>
        </div>

        <div class="slide" data-slide="4">
          <img src="img/nat-5.jpg" class="img__slide" />
          <h1 class="img__numb">5</h1>
        </div>

        <div class="slide" data-slide="5">
          <img src="img/nat-6.jpg" class="img__slide" />
          <h1 class="img__numb">6</h1>
        </div>

        <div class="slide" data-slide="6">
          <img src="img/nat-7.jpg" class="img__slide" />
          <h1 class="img__numb">7</h1>
        </div>
        <button class="slide__button slide__button--right">
          <i class="fa-solid fa-chevron-right icon__slide"></i>
        </button>
        <button class="slide__button slide__button--left">
          <i class="fa-solid fa-chevron-left icon__slide"></i>
        </button>
        <button class="dots__container"></button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
